# Bildvermessung

./: .gitignore  README.md  SRS.md  Tables  pom.xml  tables.md
data/: test-image-01.json
doc/: Anforderungen (Strukturiert).txt  SRS  SRS.md
src/main/java/: Main.java
src/main/java/gui/: ControlPane.java  GraphicPane.java  MainPane.java  StateModel.java
src/main/java/io/: FileHandler.java  ImageDataReader.java  ImageGenerator.java  JsonReaderImage.java  TxtReaderImage.java
src/main/java/logic/: AngleTool.java  CalculationUtil.java  ColorName.java  DrawAngle.java  Drawing.java  FileHandler.java  ImageGenerator.java  LineTool.java  Measuring.java  MeasuringLines.java  ScopeTool.java  iTool.java
src/test/java/io/: FileHandlerTest.java  TxtReaderImageTest.java
src/test/java/logic/: CalculationUtilTest.java
